<html>
<head>
	<title>大连</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/nav_foot.css" /> 
	<style>
	*{
		padding:0;
		margin:0;
	}
	a{
		text-decoration: none;
	}
	ul{
		list-style: none;
	}
	#images{
		margin:0 auto;
	}
	section{
		width: 1000px;
		/*height: 300px;*/
		overflow: hidden;
		margin: 0 auto;
	}
	section aside{
		width: 190px;
		height: 200px;
		background: #6fcbf3;
		float: left;
	}
	section aside #title{
		padding: 10px 20px 10px;
		width: 190px;
		height: 60px;

	}
	section aside #title span{
		font-size: 24px;
		color: #fff;
		line-height: 60px;
		width: 96px;
		height: 40px;
		border-bottom: 1px solid #fff;
	}
	section aside .cont{
		margin-left: -20px;
	}
	section aside .cont a{
		display: block;
		background: #eee;
		color: #000;
		text-indent: 20px;
		font-size: 16px;
		width: 190px;
		line-height: 36px;
		text-decoration: none;
	}
	section aside .cont a:hover{
		background: #0fa9eb;
		color: #fff;
	}
	section aside .conten{
		margin-left: -20px;
	}
	section aside .conten a{
		background: #0fa9eb;
		color: #fff;
		display: block;
		text-decoration: none;
		text-indent: 20px;
		width: 190px;
		line-height: 36px;
		font-size: 16px;
	}
	section article{
		width: 780px;
		overflow: hidden;
		float: right;
		padding: 10px 0;
		/*background: yellow;*/
	}
	
	section article #text{
		color: #0fa9eb;
		font-size: 18px;
		line-height: 32px;
		background: url(./images/bg2.jpg) no-repeat left bottom;
	}
	section article p{
		line-height: 36px;
		font-size: 14px;
		color: #333;
		padding-top: 20px;
		padding-bottom: 30px;
	}
	section article p span{
		font-weight: bolder;
	}
	
	</style>
</head>
<body>
	<header>
			<div id="logo_box">
				<div id="logo">
					<div id="logo_left"></div>
					<div id="logo_right">
						<div id="logo_right_top">
							<a href="">设为首页</a>
							|
							<a href="">加入收藏</a>
						</div>
						<div id="logo_right_bottom">
							<input type="text" placeholder="请输入关键字……" id="search">
							<input type="submit" value="搜索" id="btn">
						</div>
					</div>
				</div>
			</div>
			<div id="nav_box">
			<nav>
				<ul>
					<li><a href="index.html">网站首页</a></li>
					<li><a href="about.html">关于诚技</a></li>
					<li><a href="news.html">新闻资讯</a></li>
					<li><a href="product.html">产品中心</a></li>
					<li><a href="case.html">成功案例</a></li>
					<li><a href="job.html">人才招聘</a></li>
					<li><a href="contact.html">联系我们</a></li>
				</ul>
			</nav>
			</div>
		</header>
	<div id="images">
		<img src="./images/2.jpg" width="100%" height="200px">
	</div>
	<section>
		<aside>
			<div id="title"><span>关于诚技</span</div>
			<div class="cont">
				<a href="about.html"> > 公司简介</a>
			</div>
			<div class="conten">
				<a href="about _wenhua.html"> > 企业文化</a>
			</div>
			<div class="cont">
				<a href="about_hezuo.html"> > 合作伙伴</a>
			</div>
			<div class="cont">
				<a href="about_zuji.html">> 我们的足迹</a>
			</div>
		</aside>
		<article>
			<div id="text">企业文化</div>
			<p>
				 <span>使命：</span>在秉承过去成绩的基础上，期待着未来在更多的领域中与世界顶级企业的共同合作与发展。大连诚技机电设备有限公司将致力于成为汽车生产设备维修领域中的一个品牌，成为大连民营企业中当之无愧的佼佼者
				目标：让所有诚技人都有一种家的归属感，在和谐的氛围中，团结一致，共同提高，创造属于公司及每位员工的美好未来<br/>
				<span>质量方针：</span>诚以为人，技以为业，追求品质，用户至上，再接再励，创造辉煌<br/>
				<span>质量目标：</span>维修改造验收合格率100%，顾客满意度90%<br/>
			</p>
		</article>
		
	</section>
	<footer>
		<p>
			<a href="">关于诚技</a> |
			<a href="">新闻资讯 </a>|
			<a href="">产品中心 </a>|
			<a href="">成功案例 </a>|
			<a href="">人才招聘 </a>|
			<a href=""> 联系我们</a><br/>
			Copyright © 大连诚技机电设备有限公司 版权所有 辽ICP备13015234号-2<br/>
			网站设计：仟亿科技
		</p>
	</footer>
</body>
</html>