<html>
<head>
	<title>大连</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/nav_foot.css" /> 
	<style>
	*{
		padding:0;
		margin:0;
	}
	ul{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	#images{
		width: 100%;
		height: 200px;
		background: url(./images/5.jpg) no-repeat center center;
	}
	section{
		width: 1000px;
		/*height: 1000px;*/
		overflow: hidden;
		margin: 0 auto;
	}
	section aside{
		width: 190px;
		height: 140px;
		/*overflow: hidden;*/
		background: #6fcbf3;
		float: left;
	}
	section aside #title{
		padding: 10px 20px 10px;
		width: 190px;
		height: 60px;

	}
	section aside #title span{
		font-size: 24px;
		color: #fff;
		line-height: 60px;
		width: 96px;
		height: 40px;
		border-bottom: 1px solid #fff;
	}
	section aside .cont{
		margin-left: -20px;
		width: 190px;
		height: 36px;
	}
	section aside .cont a{
		display: block;
		background: #eee;
		color: #000;
		text-indent: 20px;
		font-size: 16px;
		width: 190px;
		line-height: 36px;
		text-decoration: none;
	}
	section aside .cont a:hover{
		background: #0fa9eb;
		color: #fff;
	}
	section aside .conte{
		margin-left: -20px;
	}
	section aside .conte a{
		background: #0fa9eb;
		color: #fff;
		display: block;
		text-decoration: none;
		text-indent: 20px;
		width: 190px;
		line-height: 36px;
		font-size: 16px;
	}
	section article{
		width: 780px;
		overflow: hidden;
		float: right;
		padding: 10px 0;
	}
	
	section article #text{
		color: #0fa9eb;
		font-size: 18px;
		line-height: 32px;
		background: url(./images/bg2.jpg) no-repeat left bottom;
	}
	.detail_title{
		padding-bottom: 5px;
		border-bottom: 1px dashed #e5e5e5;
	}
	.detail_title h1{
		font-size: 18px;
		color: #0fa9eb;
		text-align: center;;
		line-height: 50px;
	}
	.detail_title  p{
		text-align: center;
		font-size: 16px;
		color: #333;
	}
	p{
		margin-top: 18px;
		height: 40px;
		line-height: 30px;
		text-indent: 30px;
		font-size: 15px;
		color: #333;
	}
	.ying_a a{
		display: block;
		background: #0fa9eb;
		width: 110px;
		height: 36px;
		line-height: 36px;
		text-align: center;
		color: #fff;
		font-size: 16px;
		margin:20px auto;
	}
	</style>
</head>
<body>
<header>
			<div id="logo_box">
				<div id="logo">
					<div id="logo_left"></div>
					<div id="logo_right">
						<div id="logo_right_top">
							<a href="">设为首页</a>
							|
							<a href="">加入收藏</a>
						</div>
						<div id="logo_right_bottom">
							<input type="text" placeholder="请输入关键字……" id="search">
							<input type="submit" value="搜索" id="btn">
						</div>
					</div>
				</div>
			</div>
			<div id="nav_box">
			<nav>
				<ul>
					<li><a href="index.html">网站首页</a></li>
					<li><a href="about.html">关于诚技</a></li>
					<li><a href="news.html">新闻资讯</a></li>
					<li><a href="product.html">产品中心</a></li>
					<li><a href="case.html">成功案例</a></li>
					<li><a href="job.html">人才招聘</a></li>
					<li><a href="contact.html">联系我们</a></li>
				</ul>
			</nav>
			</div>
		</header>
	<div id="images"></div>
	<section>
		<aside>
			<div id="title"><span>人才招聘</span</div>
			<div class="conte">
				<a href="job.html"> > 招聘位置</a>
			</div>
			<div class="cont">
				<a href="job_message.html"> > 在线留言</a>
			</div>
			
		</aside>
		<article>
			<div id="text">招聘位置</div>
			<div class="detail_title"><h1>机械工程师</h1><p>发布日期：2016-9-22 15:33:21</p></div>
			<p>岗位要求：</p>
			<p>1.机械类专业，本科及以上学历,5年以上同行业工作经验；</p>
			<p>2.熟悉机械原理，机械加工工艺，精通计算机辅助设计；</p>
			<p>3.工作认真负责，严谨细致，有良好的创新精神和团队精神；</p>
			<p>4.熟悉液压系统，并有相关设计工作经验者优先;</p>
			<p>5.根据项目合同技术要求对产品进行设计；</p>
			<p>6.负责机械部件的选型，为采购部提供采购订单；</p>
			<p>7.为外协单位、制造部装配提供技术支持,对销售部提供技术方案；</p>
			<p>8.参与公司项目方案研讨,产品的研发和改进。</p>
			<div class="ying_a"><a href="job_detailForm.html">应聘</a></div>
		</article>
		
	</section>
	<footer>
		<p>
			<a href="">关于诚技</a> |
			<a href="">新闻资讯 </a>|
			<a href="">产品中心 </a>|
			<a href="">成功案例 </a>|
			<a href="">人才招聘 </a>|
			<a href=""> 联系我们</a><br/>
			Copyright © 大连诚技机电设备有限公司 版权所有 辽ICP备13015234号-2<br/>
			网站设计：仟亿科技
		</p>
	</footer>
</body>
</html>