<html>
<head>
	<title>大连</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/nav_foot.css" /> 
	<style>
	*{
		padding:0;
		margin:0;
	}
	ul{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	#images{
		width: 100%;
		height: 200px;
		background: url(./images/3.jpg) no-repeat center center;
	}
	section{
		width: 1000px;
		/*height: 1000px;*/
		overflow: hidden;
		margin: 0 auto;
	}
	section aside{
		width: 190px;
		height: 140px;
		/*overflow: hidden;*/
		background: #6fcbf3;
		float: left;
	}
	section aside #title{
		padding: 10px 20px 10px;
		width: 190px;
		height: 60px;

	}
	section aside #title span{
		font-size: 24px;
		color: #fff;
		line-height: 60px;
		width: 96px;
		height: 40px;
		border-bottom: 1px solid #fff;
	}
	section aside .cont{
		margin-left: -20px;
		width: 190px;
		height: 36px;
	}
	section aside .cont a{
		display: block;
		background: #eee;
		color: #000;
		text-indent: 20px;
		font-size: 16px;
		width: 190px;
		line-height: 36px;
		text-decoration: none;
	}
	section aside .cont a:hover{
		background: #0fa9eb;
		color: #fff;
	}
	section aside .conte{
		margin-left: -20px;
	}
	section aside .conte a{
		background: #0fa9eb;
		color: #fff;
		display: block;
		text-decoration: none;
		text-indent: 20px;
		width: 190px;
		line-height: 36px;
		font-size: 16px;
	}
	section article{
		width: 780px;
		overflow: hidden;
		float: right;
		padding: 10px 0;
	}
	
	section article #text{
		color: #0fa9eb;
		font-size: 18px;
		line-height: 32px;
		background: url(./images/bg2.jpg) no-repeat left bottom;
	}
	section article #main_box{
		width: 780px;
		/*height:500px;*/
		overflow: hidden;
		/*background: yellow;*/
		margin-top: 20px;
		margin-bottom: 30px;
	}
	section article #main_box #new_title{
		width: 780px;
		height: 65px;
		/*background: red;*/
		border-bottom: 1px dashed #ddd;
		text-align: center;
		margin-bottom: 30px;
	}
	section article #main_box #new_title #title_top{
		padding-top: 10px;
		padding-bottom: 10px;
		color: #0fa9eb;
		font-size: 18px;
	}
	section article #main_box #new_title #time{
		color: #333;
		font-size: 12px;
	}
	section article #main_box .text{
		padding-bottom: 30px;
		text-indent: 20px;
		/*background: green;*/
		color: #333;
		font-size: 14px;
	}
	





	section article #yeshu_box{
		width: 780px;
		text-align: center;
		margin-bottom: 18px;
	}
	section article #yeshu_box .yeshu{
		background: #f3f3f3;
		padding: 6px 8px;
		color: #666;
		font-size: 14px;
	}
	section article #yeshu_box .shuzi{
		background: #0fa9eb;
		padding: 6px 8px;
		color: #fff;
		font-size: 14px;
	}
	section article #yeshu_box .shuzi_2 a{
		background: #f3f3f3;
		padding: 6px 8px;
		color: #0fa9eb;
		font-size: 14px;
		text-decoration: none;
	}
	section article #yeshu_box .shuzi_2 a:hover{
		border:2px solid #ddd;
		padding: 4px 6px;
	}


	</style>
</head>
<body>
		<header>
			<div id="logo_box">
				<div id="logo">
					<div id="logo_left"></div>
					<div id="logo_right">
						<div id="logo_right_top">
							<a href="">设为首页</a>
							|
							<a href="">加入收藏</a>
						</div>
						<div id="logo_right_bottom">
							<input type="text" placeholder="请输入关键字……" id="search">
							<input type="submit" value="搜索" id="btn">
						</div>
					</div>
				</div>
			</div>
			<div id="nav_box">
			<nav>
				<ul>
					<li><a href="index.html">网站首页</a></li>
					<li><a href="about.html">关于诚技</a></li>
					<li><a href="news.html">新闻资讯</a></li>
					<li><a href="product.html">产品中心</a></li>
					<li><a href="case.html">成功案例</a></li>
					<li><a href="job.html">人才招聘</a></li>
					<li><a href="contact.html">联系我们</a></li>
				</ul>
			</nav>
			</div>
		</header>
	<div id="images"></div>
	<section>
		<aside>
			<div id="title"><span>新闻资讯</span</div>
			<div class="conte">
				<a href="news.html"> > 公司新闻</a>
			</div>
			<div class="cont">
				<a href="news_list2.html"> > 行业新闻</a>
			</div>
			
		</aside>
		<article>
			<div id="text">新闻资讯</div>
			<div id="main_box">
				<div id="new_title">
					<div id="title_top">大连诚技迎来外国友人参观考察</div>
					<div id="time">发布日期：2017-5-31 14:35:46</div>
				</div>
				<p class="text">5月23日下午，大连诚技迎来 了几位外国友人参观考察，公司郝副总全程陪同接待。</p>
				<div class="text">为了迎接本次参观考察人员，各部门提前一天便制定好接待计划的相关细节，并落实到各岗位。 当日下午3点左右，外国友人如约而至。首先，刘彦凯董事长致欢迎词。然后，市场部华北区负责人张涛介绍了公司相关业务的和成功案例。最后双方对即将的合作进行了深入的探讨。外国友人对公司的业务寄予充分的肯定，并对以后的和合作充满了期待。</div>
				<div class="text">
				第二天生产部长吴琼陪同外国友人对公司的生产车间和加工厂商进行走访参观，得到外国友人的充分赞扬。</div>
				<div id="main_img"><img src="./images/list_1.jpg" alt="" width="780px" height="500px;"></div>
			</div>
		</article>
		
	</section>
	<footer>
		<p>
			<a href="">关于诚技</a> |
			<a href="">新闻资讯 </a>|
			<a href="">产品中心 </a>|
			<a href="">成功案例 </a>|
			<a href="">人才招聘 </a>|
			<a href=""> 联系我们</a><br/>
			Copyright © 大连诚技机电设备有限公司 版权所有 辽ICP备13015234号-2<br/>
			网站设计：仟亿科技
		</p>
	</footer>
</body>
</html>