<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		*{
			padding:0;
			margin:0;
		}
		section{
			width: 1046px;
			height: 514px;
			margin:0 auto;
			background: yellow;
		}
		#left{
			width: 164px;
			height: 514px;
			float: left;
			background: red;
			margin-right: 6px;
		}
		ul{
			list-style: none;
			text-align: center;
		}
		ul .title{
			color: #fff;
			font-size: 28px;
			border-top:1px solid #ccc;
			border-bottom:1px solid #ccc;
			padding-top: 2px;
			padding-bottom: 2px;
			background: #6699ff;
		}
		ul li{
			line-height: 36px;
			background: #eee;
		}
		ul li a{
			display: block;
			margin-left: 6px;
			margin-right: 6px;
			border-bottom: 1px solid #ccc;
			color: #000;
			font-size: 16px;
			text-decoration: none;
		}
		#right{
			width: 875px;
			height: 514px;
			float: left;
			background: green;
		}
	</style>
</head>
<body>
	<section>
		<div id="left">
			<ul>
				<li class="title">导航菜单</li>
				<li><a href="">添加菜单</a></li>
				<li><a href="">管理菜单</a></li>
			</ul>
			<ul>
				<li class="title">栏目设置</li>
				<li><a href="">栏目添加</a></li>
				<li><a href="">管理栏目</a></li>
			</ul>
			<ul>
				<li class="title">文章设置</li>
				<li><a href="">添加文章</a></li>
				<li><a href="">管理文章</a></li>
			</ul>
			<ul>
				<li class="title">用户权限</li>
				<li><a href="">添加用户</a></li>
				<li><a href="">更新信息</a></li>
			</ul>
		</div>
		<div id="right"></div>
	</section>
</body>
</html>